# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    legs_controller:
      type: joint_trajectory_controller/JointTrajectoryController


    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

legs_controller:
  ros__parameters:
    joints:
      - front_left_leg
      - front_left_foot
      - front_right_leg
      - front_right_foot
      - rear_left_leg
      - rear_left_foot
      - rear_right_leg
      - rear_right_foot
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity