controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    spotmicro_joint_controller:
      type: joint_trajectory_controller/JointTrajectoryController

spotmicro_joint_controller:
  ros__parameters:
    joints:
      - front_left_shoulder
      - front_left_leg
      - front_left_foot
      - front_right_shoulder
      - front_right_leg
      - front_right_foot
      - rear_left_shoulder
      - rear_left_leg
      - rear_left_foot
      - rear_right_shoulder
      - rear_right_leg
      - rear_right_foot
    
    command_interfaces:
      - position
    
    state_interfaces:
      - position
      - velocity
    
    action_monitor_rate: 20.0
    
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 1.0
